<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liewzheng.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/db.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="description" content="生辞 遠足 えんそく远足，旅行  ハイキング远足，旅行  お別れ おわかれ分手，分别「別れる」  話 はなし有意义的话，故事  ちょっと、話がある。  等下，有话跟你说。  いい話ですね。  好故事。  話にならない。 狗屁不通。     見送り　みおくり送行「見送る」  間　あいだ时间，期间  冬休みの間、勉強してください。 请在寒假期间学习。  この間　（其他发音：こないだ）前几天    法律">
<meta property="og:type" content="article">
<meta property="og:title" content="ノート・２４課　">
<meta property="og:url" content="http://liewzheng.cn/2019/03/22/Nihonngo/20190322/index.html">
<meta property="og:site_name" content="liewzheng&#39;s blog">
<meta property="og:description" content="生辞 遠足 えんそく远足，旅行  ハイキング远足，旅行  お別れ おわかれ分手，分别「別れる」  話 はなし有意义的话，故事  ちょっと、話がある。  等下，有话跟你说。  いい話ですね。  好故事。  話にならない。 狗屁不通。     見送り　みおくり送行「見送る」  間　あいだ时间，期间  冬休みの間、勉強してください。 请在寒假期间学习。  この間　（其他发音：こないだ）前几天    法律">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-24T04:20:11.000Z">
<meta property="article:author" content="liewzheng">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="ノート">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liewzheng.cn/2019/03/22/Nihonngo/20190322/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://liewzheng.cn/2019/03/22/Nihonngo/20190322/","path":"2019/03/22/Nihonngo/20190322/","title":"ノート・２４課　"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ノート・２４課　 | liewzheng's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liewzheng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing important but daily</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E8%BE%9E"><span class="nav-number">1.</span> <span class="nav-text">生辞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">习语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">文法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liewzheng</p>
  <div class="site-description" itemprop="description">daily record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@foxmail.com" title="E-Mail → mailto:liewzheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://liewzheng.cn/2019/03/22/Nihonngo/20190322/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liewzheng">
      <meta itemprop="description" content="daily record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liewzheng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ノート・２４課　
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-22T00:00:00+08:00">2019-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-03-24 12:20:11" itemprop="dateModified" datetime="2019-03-24T12:20:11+08:00">2019-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8B%89%E5%BC%B7/" itemprop="url" rel="index"><span itemprop="name">勉強</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="生辞"><a href="#生辞" class="headerlink" title="生辞"></a>生辞</h1><ol>
<li><p><strong>遠足</strong> えんそく<br>远足，旅行</p>
</li>
<li><p><strong>ハイキング</strong><br>远足，旅行</p>
</li>
<li><p><strong>お別れ</strong> おわかれ<br>分手，分别<br>「別れる」</p>
</li>
<li><p><strong>話</strong> はなし<br>有意义的话，故事</p>
<pre><code> ちょっと、話がある。  等下，有话跟你说。
 いい話ですね。  好故事。
 話にならない。 狗屁不通。
</code></pre>
</li>
</ol>
<ol start="5">
<li><p><strong>見送り</strong>　みおくり<br>送行<br>「見送る」</p>
</li>
<li><p><strong>間</strong>　あいだ<br>时间，期间</p>
<pre><code> 冬休みの間、勉強してください。 请在寒假期间学习。
</code></pre>
<p>この間　（其他发音：こないだ）前几天</p>
</li>
</ol>
<ol start="7">
<li><p><strong>法律</strong>　ほうりつ<br>法律</p>
</li>
<li><p><strong>思う</strong>　<strong>想う</strong>　おもう<br>思，想，思念，想念<br>思います　想います<br>片想いの俺。单相思的我。<br>＊＊を想う。</p>
<pre><code> あなたのこと思っている。我正在想你。
 あいたい。想你。
</code></pre>
</li>
</ol>
<ol start="9">
<li><strong>考える</strong>　かんがえる<br>思考，考虑<pre><code> 考えます。考虑一下。
</code></pre>
</li>
</ol>
<ol start="10">
<li><strong>言う</strong>　いう<br>说话，类似于tell。区别于<strong>話す</strong>，谈话，相当于talk。<br>言います。<pre><code>男の人が女の人と話しています。一个男人正在和一个女人说话。
</code></pre>
</li>
</ol>
<ol start="11">
<li><p><strong>探す</strong>　さがす<br>找，寻找，寻求<br>探します</p>
<pre><code>運命の人を探しています。正在找寻命中注定之人。
仕事を探す。找工作。
</code></pre>
</li>
<li><p><strong>笑い</strong>　わらい<br>笑<br>笑います<br>【人的行为或生理表现，一般都是自动词】</p>
</li>
<li><p><strong>やめる</strong><br>ー　辞める　戒掉，辞去<br>ー　止める　停止　（やめる）</p>
<pre><code>タバコを辞める。 戒烟。
仕事を辞める。 辞职。
会社を辞める。 退出企业。
日本語の勉強を止めます。 停止学习日语。
止めなりてください。 请不要停止。
</code></pre>
<p>【把某些事情停下来】<br>【PS，叫「とめる」的词汇有很多】</p>
<pre><code>車を止める。　把车停下来。
時計を止める。　时钟停止了。
</code></pre>
</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>止める（とめる）</th>
<th>止める（やめる）</th>
<th>辞める（やめる）</th>
</tr>
</thead>
<tbody><tr>
<td>他动词。停止，把**停止</td>
<td>他动词。请对方停下来</td>
<td>辞掉，戒掉</td>
</tr>
</tbody></table>
<hr>
<ol start="14">
<li><p><strong>決める</strong>　きめる<br>ー　決まる（自） 〜が決まる<br>ー　決める（他） 〜を決める<br>【「決まる」以事件为主语，强调事情已经被定下来了。】<br>【「決める」强调人为的决定。】</p>
<pre><code>仕事が決まりました。我的工作已经确定。
日本へ留学に行くことを決めました。我决定去日本留学。
</code></pre>
</li>
<li><p><strong>寝坊する</strong>　ねぼうする<br>睡懒觉<br>寝坊します</p>
<pre><code>私はよく寝坊します。 我经常睡懒觉。
</code></pre>
</li>
</ol>
<ol start="16">
<li><p><strong>外出する</strong>　がいしゅつする<br>外出<br>外出します<br>＊＊は今外出しています。</p>
<pre><code>小野さんは今外出しています。
</code></pre>
</li>
<li><p><strong>研究する</strong>　けんきゅうする<br>研究<br>研究しています</p>
</li>
<li><p><strong>可笑しい</strong>　おかしい<br>可笑，滑稽，奇怪<br>可笑しいですよ絶対にそんなの。<br>（<strong>絶対</strong>　ぜったい）</p>
</li>
</ol>
<p><strong>怪しい</strong>　あやしい<br>可疑的</p>
<ol start="19">
<li><strong>いっぱい</strong><br>满</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>いっぱい</th>
<th>空き</th>
</tr>
</thead>
<tbody><tr>
<td>满的</td>
<td>空的</td>
</tr>
<tr>
<td>お腹がいっぱいです。</td>
<td>お腹が空きました。</td>
</tr>
<tr>
<td>/</td>
<td>俺は、お腹がすいた。</td>
</tr>
</tbody></table>
<hr>
<ol start="20">
<li><strong>等々</strong> とうとう<br>终于，终究<pre><code>等々お別れですね。终究还是到了分别的时刻呢。
</code></pre>
</li>
</ol>
<ol start="21">
<li><p><strong>やっと</strong><br>（历经千辛万苦）终于</p>
</li>
<li><p> <strong>必ず</strong> かならず<br>必定</p>
</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>必ず</th>
<th>きっと</th>
<th>ぜひ</th>
<th>絶対に（ぜったいに）</th>
</tr>
</thead>
<tbody><tr>
<td>必定，一定</td>
<td>一定</td>
<td>一定</td>
<td>绝对</td>
</tr>
<tr>
<td>传达自身意志时用</td>
<td>判断事情是否会发生时用</td>
<td>表示非黑即白的判断</td>
<td>表示程度上的100%</td>
</tr>
</tbody></table>
<hr>
<h1 id="习语"><a href="#习语" class="headerlink" title="习语"></a>习语</h1><ol>
<li><p>お世話になりました。<br>承蒙照顾。（指从过去到现在为止，承蒙他人的关照。）</p>
<pre><code> 今日から、お世話になります。
 感谢一直以来对我的照顾。
 妹はいつもお世話になっています。
 感谢你一直关照我的妹妹。
</code></pre>
</li>
<li><p>よろしくお伝（つた）えください。<br>请代为问好。</p>
<pre><code> 李先生によろしくお伝えください。
 请代为向李老师问好。
</code></pre>
</li>
<li><p>お元気で。<br>请多保重。</p>
<pre><code> じゃあ、お元気で。
 那么，请多保重。
 お大事に。
 请多保重啊。（只能对病人讲）
</code></pre>
</li>
<li><p>お気をつけて。<br>小心点儿。</p>
<pre><code> おきをつけて、帰ってください。
 回家小心点。
</code></pre>
</li>
<li><p>さようなら。<br>再见。（长时间不再见面）</p>
</li>
<li><p>どうやって。<br>怎样/如何？</p>
<pre><code> 京都へどうやって行きますか。
 去京都怎么走？
 どうやって日本語を勉強したらいいですか。
 要怎样学习日语才好呢？
 どうやって日本語を勉強する。
 要怎样学习日语。 
</code></pre>
</li>
<li><p>役に立ちます。　やくにたちます。<br>有用。（惯用语是「役に立つ」）</p>
<pre><code> この役立たず。 =   この役に立たない。
 那个没用的东西。
 役に立ちますよう。
 有用的哟。
</code></pre>
</li>
<li><p><del>中/</del>について<br>【三类动词+中】 表示正在做某事<br>【名词+について】表示关于某件事情</p>
<pre><code> 日本語を勉強中です。
 正在学日语。
 寝坊中。
 睡懒觉中。
 日本のアイドルについて、どう思いますか。
 关于日本的偶像，你怎么看？
</code></pre>
</li>
</ol>
<h1 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h1><ol>
<li><strong>〜と思います</strong><br>只能表示说话人的思考内容。   <pre><code> 日本は綺麗だと思います。
 我觉得日本很漂亮。
 今日の天気はいいと思います。
 我觉得今天的天气很好。
</code></pre>
</li>
</ol>
<p><strong>「〜と思いてします」</strong> 和 <strong>「〜と思っています」</strong> 则即可以表示说话人的思考内容，也可以表示说话人以外的人的思考内容。<br>        馬さんは日本へ行きたいと思っています。<br>        马先生想去日本。<br>句子后面的「と思います」不加也是不会影响句子使用的。<br>        明日はいい天気だ（と思います）。<br>        （我觉得）明天会是个好天气。</p>
<ol start="2">
<li><strong>〜と言いました</strong><br>向第三者转述，表示“某人说某事”<pre><code> 李さんはフランスが綺麗だと言いました。
 李先生说过法国很漂亮。
 李さんはフランスが綺麗だったと言いました。
 李先生说过法国曾经很漂亮。
 李さんはフランスへ行きたいと言いました。
 李先生说过想去法国。
 李さんはフランスへ留学に行きたいと言いました。
 李先生说过想去法国留学。（「＊＊に」表示目的）
 李さんはフランスへ行くと言いました。
 李先生说过要去法国。
 李さんはフランスへ行きましたと言いました。
 李先生说过去过法国。
 李さんは森さんにフランスへ行くと言いました。
 李先生跟森先生说过要去法国。
</code></pre>
</li>
</ol>
<p><strong>「〜と言っています」</strong> 用于转述某人反复说起的事情。由于其强调说话人说过的内容，因此也更广泛地被使用在口语中。与 ** 「〜と言いました」** 的不同是，<strong>「〜と言いました」</strong> 强调的是 <strong>“某人说过”</strong>。<br>        来週のハイキングに張さんも行きたいと言っています。<br>        张先生说他也想参加下星期的郊游。<br><strong>「〜と言いました」</strong> 和 <strong>「〜と思います」</strong> 前面出现名词或二类形容词小句时必须加 「た」。<br>        その子は駅だと思います。<br>        我想这儿是车站。</p>
<ol start="3">
<li>告别时用语<pre><code> 等々、お別れですね。
 终于到了告别的时候。
 ありがとうございました、本当にお世話になりました。
 非常感谢，这一段时间来的关照。
 短い間でしたが、とても楽しかったです。
 虽然相处的时间很短，但真的很高兴。
 ＊＊さん、お元気で。
 **，请多保重。
 さようなら、今度は会いましょう。
 有缘再会。
</code></pre>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"># 日本語</a>
              <a href="/tags/%E3%83%8E%E3%83%BC%E3%83%88/" rel="tag"># ノート</a>
          </div>

        

    <div id="vcomments" style="margin: 1.5rem 0 0 0;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        })
    </script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/21/Diary/20190321/" rel="prev" title="20190321">
                  <i class="fa fa-chevron-left"></i> 20190321
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/23/Nihonngo/20190323/" rel="next" title="ノート・１課~４課">
                  ノート・１課~４課 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
