<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liewzheng.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/db.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="description" content="作者简介 乔治·奥威尔（英语：George Orwell；1903年6月25日－1950年1月21日[1]），本名埃里克·亚瑟·布莱尔（Eric Arthur Blair），英国左翼作家，新闻记者和社会评论家。他的作品以清晰的散文、尖锐的社会批评、反对极权主义和直言不讳地支持民主社会主义为特点。 《动物庄园》和《一九八四》为奥威尔的传世作品，他在书中以辛辣的笔触讽刺泯灭人性的极权主义社会和追逐权力">
<meta property="og:type" content="article">
<meta property="og:title" content="1984">
<meta property="og:url" content="http://liewzheng.cn/2021/12/31/ReadingNotes/2021-12-31-1984/index.html">
<meta property="og:site_name" content="liewzheng&#39;s blog">
<meta property="og:description" content="作者简介 乔治·奥威尔（英语：George Orwell；1903年6月25日－1950年1月21日[1]），本名埃里克·亚瑟·布莱尔（Eric Arthur Blair），英国左翼作家，新闻记者和社会评论家。他的作品以清晰的散文、尖锐的社会批评、反对极权主义和直言不讳地支持民主社会主义为特点。 《动物庄园》和《一九八四》为奥威尔的传世作品，他在书中以辛辣的笔触讽刺泯灭人性的极权主义社会和追逐权力">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T05:00:00.000Z">
<meta property="article:modified_time" content="2022-01-03T06:28:27.000Z">
<meta property="article:author" content="liewzheng">
<meta property="article:tag" content="1984">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liewzheng.cn/2021/12/31/ReadingNotes/2021-12-31-1984/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://liewzheng.cn/2021/12/31/ReadingNotes/2021-12-31-1984/","path":"2021/12/31/ReadingNotes/2021-12-31-1984/","title":"1984"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1984 | liewzheng's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liewzheng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing important but daily</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liewzheng</p>
  <div class="site-description" itemprop="description">daily record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@foxmail.com" title="E-Mail → mailto:liewzheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://liewzheng.cn/2021/12/31/ReadingNotes/2021-12-31-1984/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liewzheng">
      <meta itemprop="description" content="daily record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liewzheng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1984
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-31 13:00:00" itemprop="dateCreated datePublished" datetime="2021-12-31T13:00:00+08:00">2021-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-03 14:28:27" itemprop="dateModified" datetime="2022-01-03T14:28:27+08:00">2022-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ReadingNotes/" itemprop="url" rel="index"><span itemprop="name">ReadingNotes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><blockquote>
<p>乔治·奥威尔（英语：George Orwell；1903年6月25日－1950年1月21日[1]），本名埃里克·亚瑟·布莱尔（Eric Arthur Blair），英国左翼作家，新闻记者和社会评论家。他的作品以清晰的散文、尖锐的社会批评、反对极权主义和直言不讳地支持民主社会主义为特点。</p>
<p>《动物庄园》和《一九八四》为奥威尔的传世作品，他在书中以辛辣的笔触讽刺泯灭人性的极权主义社会和追逐权力者；而小说中对极权主义政权的预言在之后的五十年中也不断地与历史相印证，所以两部作品堪称世界文坛政治讽喻小说的经典之作，其影响绝不仅仅局限于文学界。他在小说中创造的“老大哥”、“新话”、“双重思想”等词汇，皆已收入英语词典；而由他的名字衍生出的“奥威尔主义”、“奥威尔式的”等新词，甚至成为日常通用语汇。</p>
<p>由于历史上东西方的对峙，乔治·奥威尔的作品经常被视为反苏和反共的代名词，因而曾在苏联、东欧、中华人民共和国等社会主义国家遭到封杀。《一九八四》直到1979年才有简体中文版刊行，且出版初期被列为“内部读物”，只允许特定人群购买阅读,1985年允许大众阅读。 </p>
<p>——Wikipedia</p>
</blockquote>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><blockquote>
<p>思想正确意味着没有思想，不必有思想，思想正确就是无意识。</p>
</blockquote>
<blockquote>
<p>无产者和动物都是自由的。</p>
</blockquote>
<blockquote>
<p>彩票成为他们快乐的源泉，愚蠢的证明，止痛的灵药，智力的刺激。</p>
</blockquote>
<blockquote>
<p>无产者才是人，而我们不是。</p>
</blockquote>
<blockquote>
<p>这三类人的目标是永远不可调和的。上等人想保持自己的地位，中等人想着抢占上等人的位置，而下等人呢？如果说他们还有目标的话，那就是想清除社会的等级，创造一个人人平等的社会（但他们有一个特点，那就是终日被劳力所缠绕，只是偶尔想起来才会注意到生活以外的事情）。自从人类社会开始，和这种运动轨迹大致一样的斗争反反复复发生，贯穿了整个历史。</p>
</blockquote>
<p>想想看，现在大部分“下等人”不就是终日被身上的工作任务所囚——下了班就被短视频轰炸、被电视广告洗脑、被消费主义再剥削、被快手游消磨精力。终日劳作，获取短暂而有限的快乐，然后将赚到的钱又投进基金、股票、房地产、消费品里，在日复一日中成为资本家想要塑造的“底层人模样”。</p>
<blockquote>
<p>不平等是文明所必须承担的代价。</p>
</blockquote>
<blockquote>
<p>“真的存在老大哥吗？”</p>
<p>“当然，党是存在的，老大哥就是党的化身。”</p>
<p>“他是像我这样存在的吗？”</p>
<p>“你是不存在的。”</p>
</blockquote>
<blockquote>
<p>党根本不是为了自身的利益而追逐权力，党是为了大多数的人民在争取权力。群众是一种软弱无能的动物，不动追求真理，又害怕面对自由，所以必须有一群比他们强的人来统治他们，来欺骗他们，这就是党追逐权力的全部理由。人类需要在自由和幸福之间做出自己的选择，对大部分的民众而言，幸福要比自由重要。</p>
</blockquote>
<blockquote>
<p>权力，它是带来痛苦和耻辱的；权力，就是把人们头脑中的思想撕个粉碎，再按照你自己的想法拼凑成新的模样。</p>
</blockquote>
<blockquote>
<p>文明的基础是不可能建立在恐惧、仇恨和残酷之上的，它是无法持续发展的。</p>
</blockquote>
<blockquote>
<p>有时候一个人即使快死了，他也能够咬紧牙关不怕痛，但是对每一个人来说，都有各自无法忍受的事情——或者连想都不能想的事情。这并不是说勇敢和懦弱的问题。要是你从高处掉下来的时候能抓住一根绳子，这并不是懦弱；如果你从水底浮上水面来，尽量吸一口气，这也并不是懦弱。这不过是一种无法不服从的本能而已。</p>
</blockquote>
<blockquote>
<p>多一个人看奥威尔，就多一份自由的保障。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/1984/" rel="tag"># 1984</a>
          </div>

        

    <div id="vcomments" style="margin: 1.5rem 0 0 0;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        })
    </script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/ReadingNotes/2021-12-31-%E4%B8%8D%E8%83%BD%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB/" rel="prev" title="不能承受的生命之轻">
                  <i class="fa fa-chevron-left"></i> 不能承受的生命之轻
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/01/Diary/20220101/" rel="next" title="20220101">
                  20220101 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
