<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liewzheng.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/db.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="description" content="摘录 到了一九五八年大跃进，因天底下的人都要去炼钢煮铁，去发射各种名扬世界的高产卫星，加上区、县政府行文限制农村集市贸易，批判城乡资本主义势力，芙蓉镇由三天一圩变成了星期圩，变成了十天圩，最后成了半月圩。逐渐过渡，达到市场消灭，就是社会主义完成，进入共产主义仙境。可是据说由于老天爷不作美，田、土、山场不景气，加上帝修反捣蛋，共产主义天堂的门坎太高，没跃进去不打紧，还一跤子从半天云里跌下来，结结实实">
<meta property="og:type" content="article">
<meta property="og:title" content="芙蓉镇">
<meta property="og:url" content="http://liewzheng.cn/2022/02/07/ReadingNotes/2022-02-07-%E8%8A%99%E8%93%89%E9%95%87/index.html">
<meta property="og:site_name" content="liewzheng&#39;s blog">
<meta property="og:description" content="摘录 到了一九五八年大跃进，因天底下的人都要去炼钢煮铁，去发射各种名扬世界的高产卫星，加上区、县政府行文限制农村集市贸易，批判城乡资本主义势力，芙蓉镇由三天一圩变成了星期圩，变成了十天圩，最后成了半月圩。逐渐过渡，达到市场消灭，就是社会主义完成，进入共产主义仙境。可是据说由于老天爷不作美，田、土、山场不景气，加上帝修反捣蛋，共产主义天堂的门坎太高，没跃进去不打紧，还一跤子从半天云里跌下来，结结实实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T13:30:00.000Z">
<meta property="article:modified_time" content="2022-02-07T14:20:00.646Z">
<meta property="article:author" content="liewzheng">
<meta property="article:tag" content="芙蓉镇">
<meta property="article:tag" content="古华">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liewzheng.cn/2022/02/07/ReadingNotes/2022-02-07-%E8%8A%99%E8%93%89%E9%95%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://liewzheng.cn/2022/02/07/ReadingNotes/2022-02-07-%E8%8A%99%E8%93%89%E9%95%87/","path":"2022/02/07/ReadingNotes/2022-02-07-芙蓉镇/","title":"芙蓉镇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>芙蓉镇 | liewzheng's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liewzheng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing important but daily</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liewzheng</p>
  <div class="site-description" itemprop="description">daily record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@foxmail.com" title="E-Mail → mailto:liewzheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://liewzheng.cn/2022/02/07/ReadingNotes/2022-02-07-%E8%8A%99%E8%93%89%E9%95%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liewzheng">
      <meta itemprop="description" content="daily record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liewzheng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          芙蓉镇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-07 21:30:00 / Modified: 22:20:00" itemprop="dateCreated datePublished" datetime="2022-02-07T21:30:00+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ReadingNotes/" itemprop="url" rel="index"><span itemprop="name">ReadingNotes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><blockquote>
<p>到了一九五八年大跃进，因天底下的人都要去炼钢煮铁，去发射各种名扬世界的高产卫星，加上区、县政府行文限制农村集市贸易，批判城乡资本主义势力，芙蓉镇由三天一圩变成了星期圩，变成了十天圩，最后成了半月圩。逐渐过渡，达到市场消灭，就是社会主义完成，进入共产主义仙境。可是据说由于老天爷不作美，田、土、山场不景气，加上帝修反捣蛋，共产主义天堂的门坎太高，没跃进去不打紧，还一跤子从半天云里跌下来，结结实实落到了贫瘠穷困的人间土地上，过上了公共食堂大锅青菜汤的苦日子，半月圩上卖的净是糠粑、苦珠、蕨粉、葛根、土茯苓。</p>
</blockquote>
<blockquote>
<p>她不是承袭了什么祖业，是饥肠辘辘的苦日子教会了她营生的本领。</p>
</blockquote>
<p>“是饥肠辘辘的苦日子教会了她营生的本领”，芙蓉姐儿——胡玉音正是这样一个吃苦、坚韧、朴素的农村女性。</p>
<blockquote>
<p>人一变丑，心就变冷。积习成癖，她在心里暗暗嫉妒着那些有家有室的女人。</p>
</blockquote>
<blockquote>
<p>她是这样的人：常在个人生活的小溪小河里搁浅，却在汹涌着政治波涛的大江大河里鼓浪扬帆。</p>
</blockquote>
<blockquote>
<p>当时，不晓得根据哪一号文件的规定，凡共产党员，甚至党外积极分子谈恋爱，都必须预先向党组织如实汇报情况，并经组织同意后，方可继续发展感情，以保障党员阶级成分、社会关系的纯洁性、可靠性。</p>
</blockquote>
<blockquote>
<p>人不哄地皮，地不哄肚皮。</p>
</blockquote>
<blockquote>
<p>攒钱好比金挑土，花钱好比浪淘沙</p>
</blockquote>
<blockquote>
<p>何况新中国才成立十一二年。白手起家，一切都在探索。进入现代社会，国家和百姓都要付学费。俱往矣，功与过，留给后人评说。</p>
</blockquote>
<blockquote>
<p>王秋赦朝那小历史反革命啐了一口：“滚到一边去！娘卖乖，五类分子有了接脚的啦！看来阶级斗争还要搞几代！”</p>
</blockquote>
<p>想想就觉得很讽刺，前文中的王秋蛇自己阶级成分不高时，还是“反对五类分子接脚”的，转而后文自己当了镇长巴不得能一直打压这群“非无产阶级”，古华写得妙啊。</p>
<blockquote>
<p>真是一鸟进山，百鸟无声，连猫狗都朝屋里躲。</p>
</blockquote>
<blockquote>
<p>这回政府算开了恩，体察下情，派下了工作组，替现时最穷最苦的人讲话，革那些现时有钱有势人的命！</p>
</blockquote>
<blockquote>
<p>叫做物质的东西少一点，精神的东西就要多一些。</p>
</blockquote>
<blockquote>
<p>住烂木板屋虽然怕小偷，却有种政治上的安全感似的。</p>
</blockquote>
<blockquote>
<p>黎满庚又一把紧紧抱住了自己的女人。他心里仍在哭泣。他仿佛在跟原先的那个黎满庚告别。原先的那个黎满庚，是过不了“你死我活”这一关的。</p>
</blockquote>
<blockquote>
<p>如今镇上阶级阵线分明。经过无数次背靠背、面对面的大会、中会、小会和各种形式的政治排队，大家都懂得了：雇农的地位优于贫农，贫农的地位优于下中农，下中农的地位优于中农，中农的地位优于富裕中农，依此类推，三等九级。街坊邻居吵嘴，都要先估量一下对方的阶级高下，自己的成分优劣。</p>
</blockquote>
<blockquote>
<p>食堂大师傅没有笑，而是看呆了。啊啊，“文化大革命”，有红宝书、语录歌、“老三篇”天天读、破“四旧”、打菩萨、倒庙宇、抄家搜查，还有这种“黑鬼舞”……这就是新文化？这就是新思想，新风俗，新习惯？大师傅大约是心肠还没有铁硬，思想还没有“非常无产阶级化”，他在往秦书田的钵子里头扒饭时，双手在发抖，眼里有泪花。</p>
</blockquote>
<blockquote>
<p>连续地向左转，事物走向了自己的反面。以整人为乐事者，后来自己也被整。佛家叫“因果报应”，“循环转替”。</p>
</blockquote>
<blockquote>
<p>“满庚！我的小老表！如今有的人，心肠比铁硬，手脚比老虎爪子还狠！他们是吃得下人肉啊！……可、可是上级，上级就看得起这号人，器重这号人……人无良心，卵无骨头……这就叫革命？叫斗争？”</p>
</blockquote>
<blockquote>
<p>雪，落着，静静地落着。仿佛大地太污浊不堪了，腌臜垃圾四处都堆着撒着，大雪才赶来把这一切都遮上、盖上，藏污纳垢</p>
</blockquote>
<blockquote>
<p>人是怕吃后悔药的。这是生活的苦果。</p>
</blockquote>
<blockquote>
<p>“活下去，像牲口一样地活下去。”“放心。芙蓉镇上多的还是好人。总会熬得下去的，为了我们的后人。”</p>
</blockquote>
<blockquote>
<p>灵魂当了妓女。道德成了淫棍。</p>
</blockquote>
<blockquote>
<p>在家千日好，出门动步难呢。</p>
</blockquote>
<blockquote>
<p>就是在大劫大难的年月，人们互相检举、背叛、摧残的年月，或是龟缩在各自的蜗居里自身难保的年月，生活的道德和良心，正义和忠诚并没有泯灭，也没有沉沦，只是表现为各种不同的方式。</p>
</blockquote>
<blockquote>
<p>一个人的生活，有时对他本人来说都是一个谜，一个百思不解的谜。二十多年前，他站在华北平原的雪地里，是在以浴血奋战来迎接一个新国家、新社会的诞生；二十年后的今天，他却是站在南方山区小镇的铺着白雪的公路上，等候着一辆过路的汽车，用以迎接一个新的小生命。</p>
</blockquote>
<p>看到这里的时候真的特别感动，作者即擅长描写反派角色李国香、中立角色胡玉音，也擅长描写正面角色谷燕山，形象刻画得非常到位。</p>
<blockquote>
<p>一个被人爱着、想着的人，不管受好大的难，都会平平安安……这么多年，我心里就是这么想着、爱着的，我们才平平安安相会了！</p>
</blockquote>
<blockquote>
<p>如今哪座大城小镇，没有几个疯子在游荡、叫喊？他们是一个可悲可叹的时代的尾音。</p>
</blockquote>
<blockquote>
<p>平生无大望，日月有小酌。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8A%99%E8%93%89%E9%95%87/" rel="tag"># 芙蓉镇</a>
              <a href="/tags/%E5%8F%A4%E5%8D%8E/" rel="tag"># 古华</a>
          </div>

        

    <div id="vcomments" style="margin: 1.5rem 0 0 0;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        })
    </script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/07/Diary/20220207/" rel="prev" title="20220207">
                  <i class="fa fa-chevron-left"></i> 20220207
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/Diary/20220209/" rel="next" title="20220209">
                  20220209 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
