<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>20190629</title>
  <meta name="author" content="liewzheng">
  <meta name="description" content="daily record">
  
  
  <meta property="og:title" content="20190629"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liewzheng&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liewzheng&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;Nothing important but daily
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        20190629
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-06-29T14:30:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-06-29
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Diary/">Diary</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/SomeThoughts/">SomeThoughts</a>


    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <div align=life>
<iframe frameborder="no" marginwidth="0" marginheight="0" width=400 height=140 src="https://music.163.com/outchain/player?type=2&id=1365924378&auto=0&height=66"></iframe>
</div>


<p>其实，帆帆这样的舍友真的挺好，挺难得的。</p>
<p>帆帆是江西客家人，学习人力资源和日语，平常是个宅男，喜欢日漫和游戏（mobile、PC、PS4和Nintendo全平台那种）。</p>
<p>和文化影响下的帆帆其实三观和性格都很优秀。比如，日本人之间刻在骨子里的“不要给人添麻烦”就在帆帆身上有很好的体现，帆帆和我之间总是保持着“睦邻以上，死党以下”这样的人际关系。</p>
<p>帆帆有时候给人就像是难以亲近的感觉，他是那种“如果三观不合就不会继续聊下去，但也不会刻意敷衍或者反驳对方的意见”的人，有时候我会下意识地将自己的意见强加在别人身上，他总是很有礼貌地听着，没有采纳我的意见，也不反驳我的意见。当时，我就察觉到自己（强加意志给别人）的行为非常奇怪，我就说：“帆帆，人类好像很奇怪，遇到意见不同的人的时候，会下意识地想要去说服对方来认同自己，让对方和自己处在相同的观点上”。帆帆说，“这世界上意见不同的人多了去，没必要把自己意识强加给别人”。</p>
<p>有时候也是这样想的，其实人类的意识是最难统一的，只要能把人类的行为统一起来就好了。虽然觉得帆帆在这种事情上很难统一观点，但是至少在共同生活方面，我觉得相处起来还是很舒适的。</p>
<p>帆帆虽然是个宅男，但是至少算是个热爱生活的人。虽然他现实世界中社交的对象很少，但是每天一有空就会跟家里人打电话，或者和网友聊天。但是他很喜欢我家果果，对我家果果最好。虽然都是一把徒手将果果猛抓起来，强搂在怀里，把果果的爪子按得不能动弹，然后一口猛吸猛蹭。[/哭笑不得] 帆帆平时也会给果果倒猫粮和换水，还给果果买了饮水机啥的。果果表示又喜又惊Σ(っ °Д °;)っ，哈哈哈哈哈。</p>
<p>帆帆是很关注时事并且很博学的一个人。每一次我看到微博或者电视里的新闻，激动或吐槽着跟他说的时候，他都能补充一大堆我不知道的信息，让我觉得我看到的新闻好像都过了两三天的感觉。有时候跟他推荐我最近喜欢的音乐，他也会推荐那首歌所属的电视剧给我，巨好看。有时候也会在吃饭的时候互相交流二次元、电影、音乐和做菜啥的，共同话题还是不少，时不时都会谈到我的知识范围之外。</p>
<p>帆帆也是个很会为对方着想的人，共同生活的公共区域，他有空都会去清洁，吸尘器吸猫毛、拖拖地、把椅子摆整齐、把沙发粘干净（上面有很多猫毛）等，偶尔马桶或淋浴间脏了，他也会主动去打扫，让家里保持干净。其实这些工作我们都不用分配，都是凭借自觉去做的，也从来不会向对方邀功或者声明“这个工作我做了，下次该你了”，总之，家庭卫生方面，我们两个共同承担得很好（我觉得），3103的生活像是社会主义高度发展之后的预兆哈哈哈哈。[/笑] 我喜欢跟有洁癖的人一起生活，前提是大家都有适当的洁癖。</p>
<p>帆帆也是个喜欢做菜的人，虽然也有过失败的料理经验，但是99%都很好吃。平时两个人都是相处的也很好，谁做菜，另一个人就自觉洗碗。除了个人原因说要适当延缓洗碗的时间，也不会出现推托的现象。因为帆帆做的菜好吃（我做的也很不错好吧），我都很开心去洗碗的，18年的时候，每天下班最开心的就是回家拍照（各种菜的照片）、吃饭和洗碗。</p>
<p>反倒是我有时候有些小强迫症或者会打扰到对方的时候，帆帆都会迁就着我。（目前想不起例子）有时候音乐太大声或者情绪崩溃啥的，他都是发微信来说话和安慰我的。（当面交流困难症）哈哈哈哈哈，感谢迁就，感谢包容！</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'true' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz",
                appKey: "WBgAb6NTAFQ7DYtgH0uOPNNh",
                placeholder: "请说出你的想法吧！",
                pageSize:'10',
                avatar:'mm',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © liewzheng 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">
        粤ICP备19004822号
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
