<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>ノート・９課~１２課</title>
  <meta name="author" content="liewzheng">
  <meta name="description" content="daily record">
  
  
  <meta property="og:title" content="ノート・９課~１２課"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="liewzheng&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="liewzheng&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;Nothing important but daily
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        ノート・９課~１２課
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-03-25T16:00:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-03-26
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/勉強/">勉強</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/日本語/">日本語</a>·<a href="/tags/ノート/">ノート</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E8%BE%9E"><span class="toc-text">生辞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A0%E8%AF%AD"><span class="toc-text">习语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95"><span class="toc-text">文法</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="生辞"><a href="#生辞" class="headerlink" title="生辞"></a>生辞</h1><ol>
<li><strong>お湯</strong>　おゆ</li>
</ol>
<p><strong>水</strong>　みず / すい<br><strong>山</strong>　やま<br><strong>海</strong>　うみ<br><strong>海辺</strong>　かいへん<br><strong>浴衣</strong>　ゆかた<br><strong>眺め</strong>　ながめ<br><strong>薬</strong>　くすり<br><strong>紙</strong>　かみ<br><strong>お客様</strong>　おきゃくさま<br><strong>気持ち</strong>　きもち<br><strong>辛い</strong>　からい<br><strong>甘い</strong>　あまい<br><strong>苦い</strong>　にがい<br><strong>塩辛い</strong>　しおからい<br><strong>酸っぱい</strong>　すっぱい<br><strong>不味い</strong>　まずい<br><strong>美味しい</strong>　おいしい<br><strong>楽しい</strong>　たのしい<br><strong>面白い</strong>　おもしろい<br><strong>詰まらない</strong>　つまらない<br><strong>広い</strong>　ひろい<br><strong>狭い</strong>　せまい<br><strong>大きい</strong>　おおきい<br><strong>小さい</strong>　ちいさい<br><strong>忙しい</strong>　いそがしい<br><strong>良い</strong>　いい<br><strong>悪い</strong>　わるい<br><strong>素晴らしい</strong>　すばらしい<br><strong>遠い</strong>　とおい<br><strong>近い</strong>　ちかい<br><strong>高い</strong>　たかい<br><strong>低い</strong>　ひくい<br><strong>安い</strong>　やすい<br><strong>易い</strong>　やすい<br><strong>難しい</strong>　むずかしい<br><strong>熱い</strong>　あつい<br><strong>暑い</strong>　あつい<br><strong>寒い</strong>　さむい<br><strong>冷たい</strong>　つめたい<br><strong>青い</strong>　あおい<br><strong>赤い</strong>　あかい<br><strong>白い</strong>　しろい<br><strong>黒い</strong>　くろい<br><strong>新しい</strong>　あたらしい<br><strong>古い</strong>　ふるい<br><strong>多い</strong>　おおい<br><strong>少ない</strong>　すくない</p>
<ol start="2">
<li><strong>紅葉</strong>　もみじ</li>
</ol>
<p><strong>故郷</strong>　こきょう<br><strong>通り</strong>　とおり<br><strong>町</strong>　まち<br><strong>所</strong>　ところ<br><strong>お店</strong>　おみせ<br><strong>彫刻</strong>　ちょうこく<br><strong>魚</strong>　さかな<br><strong>お菓子</strong>　おかし<br><strong>可笑しい</strong>　おかしい<br><strong>物</strong>　もの<br><strong>物語</strong>　ものがたり<br><strong>平日</strong>　へいじつ<br><strong>晴れ</strong>　はれ<br><strong>雨</strong>　あめ<br><strong>曇</strong>　くもり<br><strong>雪</strong>　ゆき<br><strong>汚い</strong>　きたない<br><strong>綺麗</strong>　きれい<br><strong>賑やか</strong>　にぎやか<br><strong>静か</strong>　しずか<br><strong>暇</strong>　ひま<br><strong>親切</strong>　しんせつ</p>
<ol start="3">
<li><strong>絵</strong>　え</li>
</ol>
<p><strong>運転</strong>　うんてん<br><strong>転勤</strong>　てんきん<br><strong>飲み物</strong>　もみもの<br><strong>食べ物</strong>　たべもの<br><strong>向日葵</strong>　ひまわり<br><strong>結婚</strong>　けっこん<br><strong>結婚式</strong>　けっこんしき<br><strong>公式</strong>　こうしき<br><strong>写真展</strong>　しゃしんてん<br><strong>旅館</strong>　りょかん<br><strong>別荘</strong>　べっそう<br><strong>模様</strong>　もよう<br><strong>会議</strong>　かいぎ<br><strong>会議室</strong>　かいぎしつ<br><strong>脚</strong>　あし<br><strong>足</strong>　あし<br><strong>分かる</strong>　わかる<br><strong>迷う</strong>　まよう<br><strong>閉める</strong>　しめる<br><strong>疲れる</strong>　つかれる<br><strong>気に入る</strong>　きにいる<br><strong>散歩</strong>　さんぽ<br><strong>上手</strong>　じょうず<br><strong>下手</strong>　へた<br><strong>苦手</strong>　にがて<br><strong>結構</strong>　けっこう<br><strong>値段</strong>　ねだん<br><strong>箱根</strong>　はこね<br><strong>沢山</strong>　たくさん</p>
<ol start="4">
<li><strong>季節</strong>　きせつ</li>
</ol>
<p><strong>シーゼン</strong><br><strong>春</strong>　はる<br><strong>夏</strong>　なつ<br><strong>秋</strong>　あき<br><strong>冬</strong>　ふゆ<br><strong>お酒</strong>　おさけ<br><strong>焼酎</strong>　しょうちゅう<br><strong>日本酒</strong>　にほんしゅ<br><strong>席</strong>　せき<br><strong>種類</strong>　しゅるい<br><strong>背</strong>　せ<br><strong>最近</strong>　さいきん<br><strong>降る</strong>　ふる<br><strong>若い</strong>　わかい<br><strong>暖かい</strong>　あたたかい<br><strong>温かい</strong>　あたたかい<br><strong>涼しい</strong>　すずしい<br><strong>早い</strong>　はやい<br><strong>速い</strong>　はやい<br><strong>一番</strong>　いちばん<br><strong>ずっと</strong><br><strong>やはり / やっぱり</strong><br><strong>チョモランマ</strong></p>
<h1 id="习语"><a href="#习语" class="headerlink" title="习语"></a>习语</h1><ol>
<li>表示程度</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>根本（不）</th>
<th>不（太）~</th>
<th>一点儿</th>
<th>很，非常</th>
</tr>
</thead>
<tbody><tr>
<td>全然</td>
<td>あまり</td>
<td>少し(すこし) / ちょっと</td>
<td>とても / 大変(たいへん)</td>
</tr>
</tbody></table>
<hr>
<p>注意：汉语中形容词前面的“很”有时并不表示程度很重，而日语中如使用「とても」等则强调程度非常重。<br>        この料理はとても美味しいです。<br>        このスープは少し辛いです。<br>        試験は全然難しくありませんでした。</p>
<ol start="2">
<li>表示频率</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>たまに</th>
<th>時々</th>
<th>よく</th>
</tr>
</thead>
<tbody><tr>
<td>偶尔，很少</td>
<td>有时，时不时</td>
<td>经常，常常</td>
</tr>
</tbody></table>
<hr>
<ol start="3">
<li><p>気持ちがいい。<br>感觉舒服。（心情愉快。）</p>
</li>
<li><p>「結構」<br>「結構」的語意原則上是「很好」、「滿足」，帶有肯定的意思，也因而衍生了「已經很足夠了，所以不需要再更多了」一種「夠了」的感覺。所以這個詞原本是用在肯定，因為含有「十分足夠，不需要了」的意思，後來才衍生出否定用法。以下为「結構」的四种用法：</p>
<pre><code> 結構な眺め。
 完美的远景。
 結構優しい人です。
 实在是很温柔的人。
 もう、結構です。
 表示“足够了，不要了，不用了”。
 お値段はいくらでも結構です。
 多少钱都没问题哦。
</code></pre>
</li>
<li><p>「気に入る」<br>副词的动词短句。表示喜欢某物，称心、如意、喜爱。仅用于第一次见到某物而感到中意，其对象用「が」表示。且只能在熟人和朋友间使用，对长辈不能使用。翻译成中文最准确的表达应该是“心动了吗”。</p>
<pre><code> このパソコンが気に入ります。
 我很喜欢这个电脑。
 品質はいいが、このデザインが気に入らない。
 品质很好，但是这个设计不是很喜欢。
 この服は気に入った。
 我很喜欢这件衣服。
 
</code></pre>
</li>
<li><p>「人気」</p>
<pre><code> 人気があります。
 很有人气，很受欢迎。
 
</code></pre>
</li>
<li><p>「年間」</p>
<pre><code> 最近10年間は元気でした。
 最近十年身体都很好。
</code></pre>
</li>
<li><p>「僕」<br>「僕」仅在男性对关系较为亲切的人自称时使用。</p>
</li>
</ol>
<h1 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h1><ol>
<li><p>「い」类形容词的否定形式<br>「い」类形容词做谓语时的否定形式，是将词尾的「い」变成「く」，再加上「ないです」或「ありません」。<br>注意： 「いいです」的否定形式是「良くないです」或「良くありません」。</p>
<pre><code> このスープは熱くないです。
 今日は寒くないです。
 今日は寒くありません。
 この本は高くありません。
</code></pre>
</li>
<li><p>「い」类形容词的过去形式<br>「い」类形容词做谓语时的否定形式，是将词尾的「い」变成「かった」，再加上「です」。<br>注意： 「いいです」的过去形式是「良かったです」。</p>
<pre><code> 旅行は楽しかったです。
 昨日は寒くかったです。
</code></pre>
<p>注意：描述过去体验过的事物的性质时，必须使用过去形式。</p>
<pre><code> 昨日の料理は美味しかったです。
 美味しいかったです。
</code></pre>
</li>
<li><p>「い」类形容词的过去否定形式<br>「い」类形容词做谓语时的否定形式，是将词尾的「い」变成「く」，再加上「なかったです」或「ありませんでした」。<br>注意： 「いいです」的否定形式是「良くありませんでした」。</p>
<pre><code> 昨日は寒くなかったです。
 昨日は寒くありませんでした。
</code></pre>
</li>
<li><p>「あまり」+ 「い」类形容词/动词的否定形式<br>「あまり」与后面的否定形式呼应，表示程度不高。</p>
<pre><code> このスープはあまり熱くないです。
 試験はあまり難しくありませんでした。
</code></pre>
</li>
<li><p>「多い」和「少ない」<br>不同于其他一类动词，这两个词不能单独用于修饰名词。比如不能说「多い本」，而要说「沢山の本」。</p>
<pre><code> 公園に沢山の人がいます。
 公园有很多人。
</code></pre>
</li>
<li><p>「でも」「そして」<br>「でも」表示转折关系，只用于口语。<br>「そして」表示并列关系。</p>
<pre><code> 私の部屋は狭いです。そして、汚いです。
 我的房间又小又脏。
</code></pre>
</li>
</ol>
<ol start="7">
<li><p>「で」<br>表示在某处发生某事时，使用「で」来连接事情发生的场所。</p>
<pre><code> 来週、金曜日の夜七時から、ホテルで写真展があります。
 下周五晚上7点，宾馆里有摄影展。
</code></pre>
</li>
<li><p>「いかがですか」「どうですか」<br>「いかがですか」是「どうですか」的礼貌表达，对长辈或上级使用。<br>在向某人提出建议或安利的时候，与其直接说「〜がいいですね」，不如委婉使用「〜はどうですか」或「〜はいかがですか」。显得更加委婉有余地，留给人选择而不是强加于人的感觉。</p>
<pre><code> コーヒーはいかがですか。
 喝咖啡怎么样？
 とても、ありがとうございます。いただきます。
 谢谢！我喝咖啡。
 今は結構です。/ さっき飲みましたから。
 现在不用了。/ 刚刚喝过了。
 
</code></pre>
</li>
<li><p>「＊＊より＊＊の方がいいです」</p>
<pre><code> 私はA よりB の方が いいです。
 比起A，我更喜欢B。
 私は肉より魚の方がいいです。
 比起肉我更爱吃鱼。
 
</code></pre>
</li>
</ol>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © liewzheng 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">
        粤ICP备19004822号
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
