<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liewzheng.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/db.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="description" content="摘录 这就是美国：人们想他娘的干什么就干什么，你觉得有啥不妥？大家都有权为所欲为，而且人人有枪，没有谁能他娘的阻止人们为所欲为。结果美利坚成了世界经济最糟糕的几个地方之一。   于是，他的资料进了他们的数据库——视网膜纹理、DNA、语音波形图、指纹、脚印、掌纹、腕纹——他身上每一处地方，只要长着他妈的纹路，几乎都让哪些杂种滚过印油，留下印记、经过数字化处理之后输入电脑。  这不就是类似于电影《未来">
<meta property="og:type" content="article">
<meta property="og:title" content="雪崩">
<meta property="og:url" content="http://liewzheng.cn/2022/01/10/ReadingNotes/2022-01-10-%E9%9B%AA%E5%B4%A9/index.html">
<meta property="og:site_name" content="liewzheng&#39;s blog">
<meta property="og:description" content="摘录 这就是美国：人们想他娘的干什么就干什么，你觉得有啥不妥？大家都有权为所欲为，而且人人有枪，没有谁能他娘的阻止人们为所欲为。结果美利坚成了世界经济最糟糕的几个地方之一。   于是，他的资料进了他们的数据库——视网膜纹理、DNA、语音波形图、指纹、脚印、掌纹、腕纹——他身上每一处地方，只要长着他妈的纹路，几乎都让哪些杂种滚过印油，留下印记、经过数字化处理之后输入电脑。  这不就是类似于电影《未来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T15:30:00.000Z">
<meta property="article:modified_time" content="2022-01-16T07:38:53.365Z">
<meta property="article:author" content="liewzheng">
<meta property="article:tag" content="雪崩">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liewzheng.cn/2022/01/10/ReadingNotes/2022-01-10-%E9%9B%AA%E5%B4%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://liewzheng.cn/2022/01/10/ReadingNotes/2022-01-10-%E9%9B%AA%E5%B4%A9/","path":"2022/01/10/ReadingNotes/2022-01-10-雪崩/","title":"雪崩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雪崩 | liewzheng's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liewzheng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing important but daily</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liewzheng</p>
  <div class="site-description" itemprop="description">daily record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@foxmail.com" title="E-Mail → mailto:liewzheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://liewzheng.cn/2022/01/10/ReadingNotes/2022-01-10-%E9%9B%AA%E5%B4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liewzheng">
      <meta itemprop="description" content="daily record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liewzheng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雪崩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-10 23:30:00" itemprop="dateCreated datePublished" datetime="2022-01-10T23:30:00+08:00">2022-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-16 15:38:53" itemprop="dateModified" datetime="2022-01-16T15:38:53+08:00">2022-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ReadingNotes/" itemprop="url" rel="index"><span itemprop="name">ReadingNotes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><blockquote>
<p>这就是美国：人们想他娘的干什么就干什么，你觉得有啥不妥？大家都有权为所欲为，而且人人有枪，没有谁能他娘的阻止人们为所欲为。结果美利坚成了世界经济最糟糕的几个地方之一。</p>
</blockquote>
<blockquote>
<p>于是，他的资料进了他们的数据库——视网膜纹理、DNA、语音波形图、指纹、脚印、掌纹、腕纹——他身上每一处地方，只要长着他妈的纹路，几乎都让哪些杂种滚过印油，留下印记、经过数字化处理之后输入电脑。</p>
</blockquote>
<p>这不就是类似于电影《未来学大会》中，女主将自己全部复制并作为IP版权交给资本去盈利的同样的故事吗。</p>
<p>如果人类这些信息都能随便被人录取和使用，那还需要这个人，这个活生生的人来作甚？所有信息都由数字生成就好了哇，细思恐极。</p>
<blockquote>
<p>世界上充满了动力和能量，只需从中略微揩点油，一个人就能走得很远。</p>
</blockquote>
<blockquote>
<p>人们不能在超元域中的任何地方随意现身，不能像《星际迷航》里的科克船长那样凭借光束从天而降。这会引起混乱并激怒周围的人，也会破坏超元域的象征意味。</p>
</blockquote>
<blockquote>
<p>阿弘在十五年前就明白这行当是怎么回事了。当时的黑客还可以坐下来自己一个人写出整部软件，如今却不再可能。软件都是出自工厂的制成品，而黑客或多或少只算是流水线上的装配工。更糟糕的是，他们可能会变成管理人员，再不必自己去写任何程序代码了。</p>
</blockquote>
<p>我不想变成流水线上的工人，不想向别人介绍我的工作和项目的时候只能说起我自己负责的那一小部分东西，我喜欢掌控的感觉，我喜欢有目标，有进度、有节点和有成果的感觉。</p>
<blockquote>
<p>搞软件开发就像当职业运动员，总让上了三十岁的人感到自己老朽无能。</p>
</blockquote>
<p>我才26岁，还有最多10年时间，加油咧，准中年！</p>
<blockquote>
<p>胡安妮塔还认为这里的一切都是虚假的。无论超元域多么出色，它一直在扭曲人们互相交流的方式。</p>
<p>她不希望自己的人际关系中存在这样的扭曲。</p>
</blockquote>
<p>所以我一直很讨厌在长时间在网上跟人聊天，虽然我写代码，热爱通信类的工作，觉得互相传递信息很酷。但我还是觉得人与人之间的交流不必靠有限的网络来维持，现实中见面、交流、陪伴不是更为真实和舒适吗？隔着一层网络，然后也不怎么见面的话，也就相当于现实中的两人在无形中隔了一个厚厚的屏风，不仅存在信息延迟，而且我怎么去评估你真实的喜怒哀乐？说到底，我还是坚持认为网络通信可以作为辅助手段，它绝对不能够发生代替现实世界交流的情况。</p>
<blockquote>
<p>垄断者的工作永远没有止境。根本不存在完全彻底的垄断。就好像你无法占有百分之一额里的最后十分之一。</p>
</blockquote>
<blockquote>
<p>任何机体的首要功能就是控制自己的括约肌。</p>
</blockquote>
<blockquote>
<p>他们用拇指和食指捏住香烟，跟拿飞镖一样，典型的斯拉夫风格。</p>
</blockquote>
<blockquote>
<p>“大家都是程序员，就像我一样。我们都看到了福音。”</p>
</blockquote>
<blockquote>
<p>人们都认为是夏娃引诱亚当从善恶树上偷食了禁果。也就是说，禁果并非只是水果，而是数据。</p>
</blockquote>
<blockquote>
<p>重要的是，应该明白自己能力的极限。有多大本事就做多大的事情吧。</p>
</blockquote>
<blockquote>
<p>你来到了这里，其他人围在你身边，但他们不理解你，你也不理解他们，然而人们还是要说很多毫无意义的废话。为了活下去，你只能每天从早到晚不停地做这种愚蠢又没有意义的活计。想要离开这里，唯一的方法就是辞去工作，挣脱束缚，孤注一掷地冒险，前往外面那个邪恶的世界，到时候你就会被一口吞下，再也没有音讯。</p>
</blockquote>
<blockquote>
<p>在这里，超元域这个虚拟空间中的一切，不管它多么逼真、多么美丽、多么立体化。都被还原成了简单的文本文件：电子页面上的一串串字母。这就和当初那些日子没什么两样了，那时的人们只能用原始的电传打字机和IBM的穿孔卡片为电脑编制程序。</p>
</blockquote>
<blockquote>
<p>大部分编程工作就像是打地基，把看似与手头工作无关的字符组织起来，用它们建起高楼大厦。</p>
</blockquote>
<blockquote>
<p>超元域是危险之地。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%AA%E5%B4%A9/" rel="tag"># 雪崩</a>
          </div>

        

    <div id="vcomments" style="margin: 1.5rem 0 0 0;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        })
    </script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/10/ReadingNotes/2022-01-10-%E5%A4%8F%E6%97%A5%E7%BB%88%E6%9B%B2/" rel="prev" title="夏日终曲">
                  <i class="fa fa-chevron-left"></i> 夏日终曲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/Diary/20220113/" rel="next" title="20220113">
                  20220113 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
