<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liewzheng.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/db.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="description" content="跟人间的物质和人们相比，狱间里没有人的生老病死一说，也没有人间的物资消耗一说，只有魂们的重新安居乐业和极大量的物质循环。行善积德的魂们到了忘川区之后，还需要在居住上一段时间，毕竟人间的物质资源有限，不能过度审批魂们往生，否则人间的资源满足不了人口数量的暴涨，导致饥荒病死，反而加重狱间工作人员的工作量。因此，还要等到人间办公区的往生准许通文，狱间才能开始往生流程审批工作。另外，狱间也还需要适当的经济">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2">
<meta property="og:url" content="http://liewzheng.cn/2022/04/05/Novel/Chapter2/index.html">
<meta property="og:site_name" content="liewzheng&#39;s blog">
<meta property="og:description" content="跟人间的物质和人们相比，狱间里没有人的生老病死一说，也没有人间的物资消耗一说，只有魂们的重新安居乐业和极大量的物质循环。行善积德的魂们到了忘川区之后，还需要在居住上一段时间，毕竟人间的物质资源有限，不能过度审批魂们往生，否则人间的资源满足不了人口数量的暴涨，导致饥荒病死，反而加重狱间工作人员的工作量。因此，还要等到人间办公区的往生准许通文，狱间才能开始往生流程审批工作。另外，狱间也还需要适当的经济">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T16:20:00.000Z">
<meta property="article:modified_time" content="2022-04-12T08:44:58.000Z">
<meta property="article:author" content="liewzheng">
<meta property="article:tag" content="Novel">
<meta property="article:tag" content="人间游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liewzheng.cn/2022/04/05/Novel/Chapter2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_cn","comments":true,"permalink":"http://liewzheng.cn/2022/04/05/Novel/Chapter2/","path":"2022/04/05/Novel/Chapter2/","title":"Chapter2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Chapter2 | liewzheng's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liewzheng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing important but daily</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liewzheng</p>
  <div class="site-description" itemprop="description">daily record</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:liewzheng@foxmail.com" title="E-Mail → mailto:liewzheng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="http://liewzheng.cn/2022/04/05/Novel/Chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liewzheng">
      <meta itemprop="description" content="daily record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liewzheng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-05 00:20:00" itemprop="dateCreated datePublished" datetime="2022-04-05T00:20:00+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-12 16:44:58" itemprop="dateModified" datetime="2022-04-12T16:44:58+08:00">2022-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Novel/" itemprop="url" rel="index"><span itemprop="name">Novel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>跟人间的物质和人们相比，狱间里没有人的生老病死一说，也没有人间的物资消耗一说，只有魂们的重新安居乐业和极大量的物质循环。行善积德的魂们到了忘川区之后，还需要在居住上一段时间，毕竟人间的物质资源有限，不能过度审批魂们往生，否则人间的资源满足不了人口数量的暴涨，导致饥荒病死，反而加重狱间工作人员的工作量。因此，还要等到人间办公区的往生准许通文，狱间才能开始往生流程审批工作。另外，狱间也还需要适当的经济发展，给忘川区和十八区提供必要的物质循环和工作环境。这项忘川区经济发展一职必然要秦老头择优而用，安排适当人员去管理忘川区，为居住在忘川区的魂们提供适当的工作和舒适的生活，以满足狱间经济发展和日常事务的需要。</p>
<p>秦老头口中的“五殿的小阎”，即阎老头，人间名为包拯，字希仁，人间历北宋时期的名臣。</p>
<p>五殿的阎老头不仅在人间时秉公无私，将自己一贯的正义清廉之风带到了狱间，绝不收受小鬼差和魂们任何私金，痛恶一切徇私枉法之举。在狱间任职后还不断学习人间的先进礼法，学习人间的经济发展规律和人类安居乐业政策。而狱间的时间尺度相较于人间而言可以说是无限的，阎老头从人间学来的某些经济政策说不上最先进，但一定是最稳妥的，那些经济政策都得是在人间经过十几年甚至几十年验证后才能被阎老头因地制宜地用在忘川区。</p>
<p>比如，阎老头搬来了人间的制度，修修改改之后应用到忘川区上，刚来忘川区的魂们就需要先上12个狱间年的课程，学习忘川区的相关政策、法律法规、魂文礼仪和狱间专业工作技能，俗称”忘川区十二年义务教育“，义务教育结束后会有一场统一考试，只有通过了考试才可以获得忘川高等学府的授权文凭，获得了文凭的魂们才能正常就业、购买忘川区房产和交通载具等等。</p>
<p>当然，也会有觉得人间疾苦，无意往生的魂们，这些魂们也可以留在忘川区进行狱间公务员考试学习，补充狱间公务人员的劳动力，谁会不喜欢每日喝茶看报、安稳平静、还高新的铁饭碗工作呢。虽然阎老头也学习了人间那一套KPI（关键指标考核）方法，但狱间公职人员都表示没有人间那么大的压力。</p>
<p>如今忘川区的魂们过得是相当不错了，虽然近几年魂口数量是多了些。这些秦老头都看在眼里，忘川区的确治理得有条不紊。仅仅是狱间流程文件的审批而已，他相信阎老头肯定能办好。</p>
<p>如此，他便开始收拾着自己的行李，带上好几身狱间二殿楚老头新发明的人间出游专用行头、人间专用货币、新办好的名为“人间穿梭护照”的通关证件，还有一些其他物资，叮嘱了谢必安和范无救要定时给自己汇报狱间工作情况后，就安心地出发往穿梭关口去了。</p>
<p>刚好秦老头的办公室就在奈何桥附近不远处，谢必安和范无救亲自送秦老头去了穿梭关口，步行了二里地才从奈何桥的西端到了奈何桥的东端，孟婆还是在桥上盛汤给刚来狱间的魂们。走到了一个方方正正的盒子办公室附近，此办公室长九丈宽九丈，屋外通体雪白，内里也是通体雪白，这在狱间属实罕见，穿梭关口的门口正上方还高高悬挂着办公机构的名称——“跨界穿梭关口”，旁边有一面布告栏，张贴着一些《跨界穿梭管理条例》、《跨界穿梭注意事项》、《人间观察守则三十六条》、《跨界穿梭流程和证件准备指导》等等公文。狱间和人间上头还有九霄，九霄行使着各界人员来往通行的监督权。狱间穿梭关口的公务人员虽然是狱间的同事，但是相关执行制度、通行权限和通行记录受到九霄的监管，穿梭关口门前告示栏上的那些告示公文就是九霄协助狱间进行编撰的。</p>
<p>从穿梭关口办公室大门进去，屋内正前方是一副长两丈高一丈余的褐色的空白卷轴，用的应该还是宋时的麻纸，至今未有更换，只是这几百年过去了，稍显有些陈旧，裹着卷轴部分的纸张出现了些微残破。里屋右侧摆了好几排资料架，上面密密麻麻陈列着的是近几千年来的人间各穿梭关口地址数据和狱间公务人员穿梭记录数据。左侧摆了一排桌子，桌上还是放着旧式的笔墨纸砚，还未更新最新设备，桌子后面坐着两个身着浅灰色布衫，腰间还挂着“跨界穿梭”字样佩饰的工作人员，这些老古董还是不懂得与时俱进，毕竟《跨界穿梭管理条例》中就有一条说了：“稳定的就是最好的”。跨界穿梭关口的主要办公区域就是这里，这些办公人员一般被称为通关公务。</p>
<p>通关公务甲就坐在办公桌后头，一边喝着茶，一边慢悠悠地给一位正在办理穿梭签证的狱间公务员进行材料审核：”不行啊兄弟，穿梭业务办理还需要补个材料，先去你们部门审批好了再过来吧。“</p>
<p>通关公务甲余光里瞥见了谁进入了办公室，放下手头的茶杯，仰头喝道：“哟<del>是秦爷您来啦</del>您这次也是公务穿梭吗？”</p>
<p>坐在另一旁正看着《狱间新闻报》的通关公务乙闻声，赶忙将报纸藏到桌底下，着急慌忙地起身走到办公桌前迎接秦老头：“是秦爷啊，好几百年不见您了，这次您要穿梭到人间哪个地方呀？”</p>
<p>“嗯，你去查查记录，还是去上次那个地方吧。”</p>
<p>秦老头还想去那片旧大陆，去上次那个穿梭地点看看，上一次去那片古老大陆时还在打仗，距离蒙古人被驱逐已经过了十几年了，不知过了这六百多年，现在变得如何了。</p>
<p>“上次去的那个地方，您是指1113区是吗？”</p>
<p>通关公务甲也走上前来，企图在秦爷面前多露露脸，正在办理穿梭通关业务的那位狱间同事就被晾在了一旁。说道：“秦爷，这可真不巧啊……“。</p>
<p>”如何，直说罢。“</p>
<p>“您上次穿梭的那个关口被拆了，之前每年上呈给秦爷的文书中也提到过，旧大陆许多穿梭关口都已经拆除了。”</p>
<p>”嗯，的确是有这么回事儿。“</p>
<p>”而且您要是去上次那个地点，到那附近最近的穿梭关口可能也得有个几百里……“</p>
<p>根据《狱间人员穿梭人间管理条例》第一章第廿一条，狱间人员到了人间之后，禁止使用特殊能力穿梭空间，一律与人类保持一致，使用穿梭地的人员交通工具。</p>
<p>为了不给人间造成恐慌，穿梭到人间的同事们都只能依照目的地的交通方式来行进。秦老头考虑到，要是跟六百多年前的人们一样只能坐颠簸的马车，甚至还需要长途步行，那可太折腾这副久未活动的身子骨了。</p>
<p>“听小阎说他在忘川区实行的许多经济政策都是跟旧大陆的某个地方学的，你帮我查查看是哪个地方。”</p>
<p>“秦爷您稍等，我来去查一查内务数据。”通关公务乙听到了，怕被通关公务甲挣了风头，撒开腿就往内务资料存档区跑。不一会儿便抱着一摞资料出来放在办公桌上翻阅了起来。</p>
<p>通关公务乙一手半阖地压着这些资料，一边望着秦老头：“秦爷，查到了，您提到的那个地方应该是1212区的东南端。可是……”</p>
<p>通关公务甲又来打岔：“您要去的地点附近，也没有可以直接穿梭的关口了。”</p>
<p>秦老头满脸失望地望着这两个通关公务，内心五味杂陈，感慨道这几十年来人间拆除的许多直接穿梭关口，也少了敬畏生死的人们，一时不知道该如何吐槽，也不想毁了自己到人间观察的好机会和放假的好心情。</p>
<p>通关公务乙机灵，赶忙补充道：”但是还有菩萨们的庙宇，九霄同事们的庙宇都还是香火鼎盛的，咱要不跟他们借个道呗？“</p>
<p>“事已至此，也只能这般了”，秦老头对庙宇被拆除这件事感到些许无奈，但毕竟不能干涉人间事务，便也淡然了。</p>
<p>通关公务乙双手捧着接过了秦老头手中的人间穿梭护照，仔仔细细地填上目的地穿梭关口”1212区东南角京安寺“、签上了”审核通过“几个字样，并盖上了自己的印章和跨界穿梭关口的公章。秦老头接过了谢必安帮忙提拎着的行李，跟着通关公务人员乙走向了那幅巨型空白画卷，闲庭信步地踏入了画卷，消失了。</p>
<p>不用担心人间的百姓会看见狱间工作人员凭空出现在眼前，穿梭到人间的狱间工作者几乎就是透明的，不与实际的人间物质发生关系，仅仅作为一个人间观察者存在，因此不用担心影响到人间时间线或者给人间带来恐慌混乱。</p>
<p>穿梭到人间几乎是同一瞬间，秦老头出现在1212区东南的京安寺正大殿内。眼前所见实在出乎秦老头意料，通关公务口中那个”香火鼎盛的庙宇“，如今却渺无人烟，人声鼎沸之城更是毫不沾边。</p>
<p>此处人间正值晚春雨后黄昏之际，秦老头走出了正大殿，庭院正大门的金色屋脊线与雨后云雾散开的湛蓝天空对比强烈，像是泼墨山水画中的勾勒线一般清晰，雨打湿了屋顶、打湿了庭院、打湿了两旁的树、打湿了院内一座二层楼高的大鼎，雨后出露的阳光洒在了屋脊线上，洒在了庭院的水洼里，洒在了菩萨的金身上，却没有洒在任何人身上。</p>
<p>秦老头这样几千年如一日的狱间工作者也长叹了一口气，说道：”想不到九霄的庙宇也有门客罗雀的一天啊。“</p>
<p>说着，秦老头将行李放在了庭院的地面上，将里边的人间行头取出换上。剩余的狱间行李在人间也是不发生关系的，因此除了狱间工作者以外，普通人间百姓也是看不见的。</p>
<p>这副人间的行头是由二殿的楚老头发明的，狱间的工作人员穿上这身行头就能以肉身凡胎的形式出现在人间，理论上来说，穿上这身行头的狱间工作者可以与人间发生互动，可以被人间百姓看见，可以用这肉身品尝人间的食物，可以奔跑可以疾行，可以乘坐交通工具，可以做大部分百姓能做的一切。这身行头就是肉身的本体，也是个消除器，对人间所造成的一切影响都会像人间的电路稳压器和相位调节器一样被降到最小，穿着这身行头与人间的一切发生交互之后，就会立马开始执行曲线消除工作，与百姓说话时并不会当即被遗忘，但是这段记忆过不两天就会被百姓淡忘到记忆最深处去。因此，这身人间行头不是万能的，狱间工作者在人间还需要小心谨慎。</p>
<p>提起了行李，秦老头环望了这庙宇一遍，便迈出了大门，去看看这静如死水的1212区如何繁荣。</p>
<p>秦老头一直听闻新来狱间的魂们说着各式各样的新词，描述着新鲜的事物，却是第一次亲眼见到旧大陆上最繁荣的地方是什么样子，第一次感慨到人间变化之快。在夕阳余晖映照下水晶般耀眼的大楼映入眼帘，只身一人在平整的大马路上步行了四五里地有余，还是没有见到一个行人，只见满地落叶，还有狱间流传已久却未见真颜的新式汽车零星地在路上疾驰。</p>
<p>不远处，有四个通体身着白服的人在和一群蒙着新式脸巾的人员发生了口角，不明所以。</p>
<p>其中一个穿着白服的人见到秦老头在毫无人烟的大马路上溜达，当即走过来：”这位同志，你怎么不戴口罩啊，现在疫情这么严重你怎么还敢上街？“</p>
<p>……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Novel/" rel="tag"># Novel</a>
              <a href="/tags/%E4%BA%BA%E9%97%B4%E6%B8%B8%E8%AE%B0/" rel="tag"># 人间游记</a>
          </div>

        

    <div id="vcomments" style="margin: 1.5rem 0 0 0;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'vRGM12EcYxDSM2lat5qjjSeY-gzGzoHsz',
            appKey: 'WBgAb6NTAFQ7DYtgH0uOPNNh'
        })
    </script>
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/Novel/Chapter1/" rel="prev" title="Chapter1">
                  <i class="fa fa-chevron-left"></i> Chapter1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/07/Diary/20220407/" rel="next" title="20220407">
                  20220407 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19004822号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liewzheng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
